<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="signinpagge.css">
    <style>
        #cont{
    text-align: center;
    width: 40%;
    margin: auto;
    height: 600px;
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
}

        #input{
            width: 98%;
            height: 38px;
            background-color: rgb(220, 246, 246);
            border: none;
        }
        button{
            width: 98%;
            height: 38px;
            background-color: rgb(85, 164, 221);
            border: none;
            
        }
        button:hover{
            background-color: gray;

        }
        p{
            color: black;
            font-weight: bold;
            font-size: 20px;
            color: olivedrab;
        }
        h2{
            font-size: 30px;
            color: rgb(110, 96, 96);
        }
        h3{
            color: rgb(82, 98, 113);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="cont">
        <h2>Sign In</h2>
    <p>Sign in so you can save items to your wishlists, track your orders, and check out faster!</p>
    <h3>Email*</h3>
    <input id="input" type="email" placeholder="enter your email id">
    <br>
    <br>
    <!-- <a href="signupNextPage.html"> <button id="nextbtn"> NEXT </button> </a> -->
    <a href="signupNextPage.html"><button id="nextbtn">NEXT</button></a>
    <br>
    <br>

    <a href="usemobilePhn.html"> <button>USE MOBILE NUMBER INSTEAD</button></a>
   
    <hr>
    <h2>Sign Up</h2>
    <p>Welcome! It's quick and easy to set up an account</p>
    <a href="creatanewAccount.html"><button>CREAT A NEW ACCOUNT</button></a>
    </div>
    

</body>
</html>

<script>
    let emailarr=JSON.parse(localStorage.getItem("emailId"))||[];
document.querySelector("#nextbtn").addEventListener("click",function(ele){
    // ele.preventDefault();



    let email = document.querySelector("#input").value;
    //console.log(typeof email);
    emailarr.push(email);
   

   localStorage.setItem("emailId",JSON.stringify(emailarr));
});

</script>